<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Store || Anakart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Pc Bileşenleri Mağazası</h1>
    <header>
        <Nav>
            <Ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <br>
                <li>
                    Ürünler
                    
                 <li>
                            <a href="anakart.html">Anakart</a> 
                </li>
                <li>
                            <a href="islemci.html">İşlemci</a> 
                </li>
                <li>
                            <a href="ekranKarti.html">Ekran Kartı</a> 
                </li>
                
                </li>
                <br>
                <li>
                    <a href="hakkimizda.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="bizeUlasin.html">Bize Ulaşın</a>
                </li>
            </Ul>
        </Nav>
    </header>
    <ol >
        <li>
            <img src="https://www.incehesap.com/resim/urun/201910/5db37cac252893.29220398_ikjpqenmhglof_500.jpg" alt="anakart1">
            <p>MSI A320M-A Pro AMD A320 Soket AM4 DDR4 3200(OC)MHz mATX Gaming Anakart</p>
        </li>
        <li>
            <img src="https://www.incehesap.com/resim/urun/202105/60ad8598f3a469.99928063_efikqonmhgljp_500.jpg" alt="anakart2">
            <p>MSI MPG Z590 Gaming Force Intel Z590 Soket 1200 DDR4 5333(OC)MHz ATX Gaming (Oyuncu) Anakart</p>
        </li>
        <li>
            <img src="https://www.incehesap.com/resim/urun/202202/620cae979becb7.92751774_ipjfmoeglnkhq_500.jpg" alt="anakart3">
            <p>Gigabyte Z690 Aorus Tachyon Intel Z690 Soket 1700 DDR5 7000(OC)MHz E-ATX Gaming (Oyuncu) Anakart</p>
        </li>
    </ol>
</body>
</html>